/* General window background and font */
QWidget {
    background-color: #FAFAFA;
    color: #212121;
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Line edits (inputs) */
QLineEdit {
    background-color: #FFFFFF;
    border: 1.5px solid #BDBDBD;
    border-radius: 4px;
    min-width: 100px;
    padding: 6px 8px;
    selection-background-color: #448AFF;
    selection-color: white;
    transition: border-color 0.3s ease;
}

QLineEdit:focus {
    border-color: #2962FF;
    outline: none;
}

/* Labels */
QLabel {
    font-weight: 500;
    color: #424242;
}

/* Buttons */
QPushButton {
    background-color: #2962FF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
    min-width: 80px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 2px 4px rgba(41, 98, 255, 0.3);
}

QPushButton:hover {
    background-color: #0039CB;
    box-shadow: 0px 4px 8px rgba(41, 98, 255, 0.5);
}

QPushButton:pressed {
    background-color: #1A54B7;
    box-shadow: none;
}

/* Layout spacing */
QHBoxLayout, QVBoxLayout {
    spacing: 12px;
}

/* Scrollbars (if any) */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 16px 0 16px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #90CAF9;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #42A5F5;
}

/* Custom widget base style if needed */
WaveformCanvas {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}
